<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmationViewController" customModule="EH_S" customModuleProvider="target">
            <connections>
                <outlet property="barcodeView" destination="bmB-S0-0Hg" id="vvH-fg-2fg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bmB-S0-0Hg">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="30" y="146" width="341" height="234"/>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpV-Vf-ays">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="131" y="452" width="138" height="54"/>
                    </variation>
                    <connections>
                        <action selector="confirmButtonTapped:" destination="-1" eventType="touchUpInside" id="yR5-za-gvN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.1862437337" green="0.3202754263" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="bmB-S0-0Hg"/>
                    <exclude reference="vpV-Vf-ays"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="bmB-S0-0Hg"/>
                    <include reference="vpV-Vf-ays"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
